{
  "name": "xavicabot/filament-appointments",
  "description": "FilamentPHP 4/5 Appointment Picker (Tucalendi-style) + Admin resources + Google Calendar availability sync",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "filament/filament": "^4.0|^5.0",
    "illuminate/support": "^11.28|^12.0",
    "google/apiclient": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5|^12.0",
    "orchestra/testbench": "^9.0|^10.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "XaviCabot\\FilamentAppointments\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XaviCabot\\FilamentAppointments\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "XaviCabot\\FilamentAppointments\\FilamentAppointmentsServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
